<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakeRoom.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeRoom.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Gun.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/Entity.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>