<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="39" />
      <File FileName="Assets/Scripts/Gun.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/Entity.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>